<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="GameEngine.cpp" open="1" top="1" tabpos="1">
		<Cursor position="1147" topLine="51" />
	</File>
	<File name="GameEngine.h" open="0" top="0" tabpos="5">
		<Cursor position="241" topLine="0" />
	</File>
	<File name="character.cpp" open="0" top="0" tabpos="15">
		<Cursor position="64" topLine="0" />
	</File>
	<File name="character.h" open="0" top="0" tabpos="14">
		<Cursor position="243" topLine="0" />
	</File>
	<File name="drawable.h" open="0" top="0" tabpos="13">
		<Cursor position="178" topLine="0" />
	</File>
	<File name="main.cpp" open="0" top="0" tabpos="7">
		<Cursor position="87" topLine="0" />
	</File>
	<File name="main.h" open="0" top="0" tabpos="17">
		<Cursor position="50" topLine="0" />
	</File>
	<File name="object.cpp" open="1" top="0" tabpos="6">
		<Cursor position="808" topLine="52" />
	</File>
	<File name="object.h" open="1" top="0" tabpos="5">
		<Cursor position="1938" topLine="54" />
	</File>
	<File name="renderer.h" open="0" top="0" tabpos="10">
		<Cursor position="40" topLine="0" />
	</File>
	<File name="room.cpp" open="1" top="0" tabpos="4">
		<Cursor position="2538" topLine="71" />
	</File>
	<File name="room.h" open="1" top="0" tabpos="3">
		<Cursor position="834" topLine="15" />
	</File>
	<File name="textrenderer.cpp" open="0" top="0" tabpos="11">
		<Cursor position="464" topLine="4" />
	</File>
	<File name="textrenderer.h" open="0" top="0" tabpos="12">
		<Cursor position="246" topLine="0" />
	</File>
	<File name="world.cpp" open="1" top="0" tabpos="7">
		<Cursor position="1859" topLine="0" />
	</File>
	<File name="world.h" open="1" top="0" tabpos="2">
		<Cursor position="345" topLine="8" />
	</File>
</CodeBlocks_layout_file>
